{
  "name": "bible-study-platform",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:check": "npm --prefix frontend run check",
    "api:dev": "php api/artisan serve --host=127.0.0.1 --port=8000",
    "api:test": "php api/artisan test"
  }
}
